# Learning-projects

./: .gitignore  Config.json  Learning-projects.csproj  README.md  TicTacToe.sln
Snake habr/: Snake Game.cs
TicTacToe/: App.xaml  App.xaml.cs  Game.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TicTacToe.csproj  TicTacToe.sln
TicTacToe/Additions/: Elements.cs
TicTacToe/Game/: Constants.cs  GameLogic.cs  MagicSquare.cs
Tic_tac_toe/: Config.cs  GameLogic.cs  Render.cs  TicTacToe.cs  defaultSettings.cs
edabit puzzles/: Program.cs
